
/* Début Header */

.mail, .linkedin{
    text-decoration: none;
    color: #ffbe01;
}
.header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: minmax(100px, auto);
}
.profil-picture{
    max-width: 40%;
    max-height: auto;
    border-radius: 50%;
    grid-column: 2;
    justify-self: center;
    box-shadow: 0px 0px 15px 3px #ffbe01;
}
.name{
    grid-column: 1;
    font-size: xx-large;
    align-self: center;
    justify-self: center;
    text-shadow:0 0 15px #ffbe01;
}
ul{
    grid-column: 3;
    align-self: center;
    justify-self: center;
    list-style-image: url(ico_liensexterne.png);
    text-shadow: 0 0 5px #ffbe01;
}

/* Début Body and Aside */

.body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: minmax(100px, auto);
    gap: 40px;
    font-family: 'Montserrat', sans-serif;
    margin: 1em;
}
.first{
    line-height: 40%;
}
span{
    color: rgb(255, 48, 48);
}
.education{
  grid-column: 1;
}
.certificate{
    grid-column: 2;
    grid-row: 1;
    line-height: 190%;
}
.citation{
    grid-column: 2;
    font-size: xx-large;
    text-align: center;
    align-self: center;
    font-weight: 700;
}
h1{
    text-decoration: underline;
}
hr{
    background-color: #ffbe01;
    padding-bottom: 2px;
    border: none;
}


